<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Enemy</title>
    <style>
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: blue;
        }

        h1.title{
            text-align: center;
        }

    </style>
</head>
<body>
<h1 class="title">Edit Enemy</h1>
<form id="addPlayerForm">
    <label for="playerName">Name:</label>
    <input type="text" id="playerName" name="playerName" required><br>

    <label for="playerName">Max Health:</label>
    <input type="text" id="playerName" name="playerName" required><br>

    <label for="playerAbilities">Ability 1:</label>
    <select id="playerAbilities" name="playerAbilities" required>
        <option value="Kick">Kick</option>
        <option value="Stab">Stab</option>
        <option value="Punch">Punch</option>
    </select><br><br>

    <label for="playerAbilities">Ability 2:</label>
    <select id="playerAbilities" name="playerAbilities" required>
        <option value="Kick">Kick</option>
        <option value="Stab">Stab</option>
        <option value="Punch">Punch</option>
    </select><br><br>

    <label for="playerAbilities">Location:</label>
    <select id="playerAbilities" name="playerAbilities" required>
        <option value="Kick">Oregon</option>
        <option value="Stab">Bikini Bottom</option>
        <option value="Punch">Transylvania</option>
    </select><br><br>

    <button type="button" onclick="window.location.href='admin.html';">Update Enemy</button>
    <button type="button" onclick="window.location.href='admin.html';">Cancel</button>
</form>

</body>
</html>