<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Ability</title>
    <style>
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: blue;
        }

        h1.title{
            text-align: center;
        }

    </style>
</head>
<body>
<h1 class="title">Edit Ability</h1>
<form id="addPlayerForm">
    <label for="playerName">Name:</label>
    <input type="text" id="playerName" name="playerName" value="Current Name" required><br>

    <label for="playerName">Description:</label>
    <input type="text" id="playerName" name="playerName" value="Current Description" required><br>

    <label for="playerAbilities">Type</label>
    <select id="playerAbilities" name="playerAbilities" required>
        <option value="Kick">Attack</option>
        <option value="Stab">Healing</option>
        <option value="Punch">Enemy</option>
    </select><br><br>

    <input type="checkbox" id="enemyOnlyAbility" name="playerName" style="display: inline; width: auto;" required>
    <label for="enemyOnlyAbility" style="display: inline">Enemy Only Ability?</label><br><br><br>


    <button type="button" onclick="window.location.href='admin.html';">Update Ability</button>
    <button type="button" onclick="window.location.href='admin.html';">Cancel</button>
</form>

</body>
</html>