<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Total Conquest</title>
  <style>

    body {
      max-width: 800px;
      margin-right: auto;
      margin-left: auto;
    }

    h1 {
      text-align: center;
    }

    th, td {
      border: 2px solid black;
      padding: 12px;
      text-align: left;
    }

    form {
      margin-bottom: 20px;
      text-align: center;
    }

    .btn {
      padding: 10px 20px;
      background-color: blue;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
    }

    .btn:hover {
      background-color: blue;
    }

    #health {
      color: green;
    }

    #moves {
      text-align: center;
    }

    .move {
      display: inline-block;
      margin: 8px;
      width: 200px;
    }

    .location {
      display: block;
      width: 200px;
      margin: 8px auto;
    }

    .target {
      display: block;
      width: 200px;
      margin: 8px auto;
    }
    #logContainer {
    border: black 1px solid;
    width: 100%;
    height: 200px;
    padding: 0px 15px;
    overflow-y: auto; 
    }

  </style>
</head>
<body>
  <div>
    <h1>Total Conquest</h1>
    <hr>
      <h2 style="display: inline-block">Current Player: <span id="playerName"></span></h2><br>
      <h2 style="display: inline-block">Next Player: <span id="nextPlayer"></span></h2>
    <div>
      <h3 style="display: inline-block; float: right;">Health: <span id="health">87</span>/100</h3>
      <h3 style="display: inline-block">Turns Left: <span id="turns">10</span></h3>
      <h3 style="text-align: center">Current Location: <span id="currentLocation">Oregon</span></h3>
    </div>
    <div id="moves">
      <div style="display: block; margin-right: auto; margin-left: auto">
        <button type="button" id="basicAttackBtn" class="btn move">Use Basic Attack</button>
        <button type="button" id="useHealBtn" class="btn move">Use Heal</button>
      </div>
      <div style="display: block; margin-right: auto; margin-left: auto">
        <button type="button" id="changeLocationBtn" class="btn move">Change Location</button>
        <button type="button" id="skipTurnBtn" class="btn move">Skip Turn</button>
      </div>
    </div>
    <div id="locations" style="display: none;">
      <div style="display: block;">
        <button type="button" class="btn location">Narnia</button>
        <button type="button" class="btn location">Bikini Bottom</button>
        <button type="button" class="btn location">Transylvania</button>
        <button type="button" class="btn location" onclick="cancelChangeLocation()">Cancel</button>
      </div>
    </div>
    <div id="targets" style="display: none;">
      <div style="display: block; text-align: center">
        <h4>Select Target</h4>
        <button type="button" class="btn target">Plankton</button>
        <button type="button" class="btn target" onclick="cancelAttack()">Cancel</button>
      </div>
    </div>
    <div>
      <h3>Logs</h3>
      <div id="logContainer">
      </div>
    </div>
  </div>
</body>
<script src="play_game.js"></script>
</html>
